/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang('specialchar', 'ku', {euro: 'نیشانەی یۆرۆ',
  lsquo: 'نیشانەی فاریزەی سەرووژێری تاکی چەپ',
  rsquo: 'نیشانەی فاریزەی سەرووژێری تاکی ڕاست',
  ldquo: 'نیشانەی فاریزەی سەرووژێری دووهێندەی چه‌پ',
  rdquo: 'نیشانەی فاریزەی سەرووژێری دووهێندەی ڕاست',
  ndash: 'تەقەڵی کورت',
  mdash: 'تەقەڵی درێژ',
  iexcl: 'نیشانەی هەڵەوگێڕی سەرسوڕهێنەر',
  cent: 'نیشانەی سەنت',
  pound: 'نیشانەی پاوەند',
  curren: 'نیشانەی دراو',
  yen: 'نیشانەی یەنی ژاپۆنی',
  brvbar: 'شریتی ئەستوونی پچڕاو',
  sect: 'نیشانەی دوو s لەسەریەک',
  uml: 'خاڵ',
  copy: 'نیشانەی مافی چاپ',
  ordf: 'هێڵ لەسەر پیتی a',
  laquo: 'دوو تیری بەدووایەکی چەپ',
  not: 'نیشانەی نەخێر',
  reg: 'نیشانەی R لەناو بازنەدا',
  macr: 'ماکڕۆن',
  deg: 'نیشانەی پلە',
  sup2: 'سەرنووسی دوو',
  sup3: 'سەرنووسی سێ',
  acute: 'لاری تیژ',
  micro: 'نیشانەی u لق درێژی چەپی خواروو',
  para: 'نیشانەی پەڕەگراف',
  middot: 'ناوەڕاستی خاڵ',
  cedil: 'نیشانەی c ژێر چووکرە',
  sup1: 'سەرنووسی یەک',
  ordm: 'هێڵ لەژێر پیتی o',
  raquo: 'دوو تیری بەدووایەکی ڕاست',
  frac14: 'یەک لەسەر چووار',
  frac12: 'یەک لەسەر دوو',
  frac34: 'سێ لەسەر چووار',
  iquest: 'هێمای هەڵەوگێری پرسیار',
  Agrave: 'پیتی لاتینی A-ی گەورە لەگەڵ ڕوومەتداری لار',
  Aacute: 'پیتی لاتینی A-ی گەورە لەگەڵ ڕوومەتداری تیژ',
  Acirc: 'پیتی لاتینی A-ی گەورە لەگەڵ نیشانە لەسەری',
  Atilde: 'پیتی لاتینی A-ی گەورە لەگەڵ زەڕە',
  Auml: 'پیتی لاتینی A-ی گەورە لەگەڵ نیشانە لەسەری',
  Aring: 'پیتی لاتینی گەورەی Å',
  AElig: 'پیتی لاتینی گەورەی Æ',
  Ccedil: 'پیتی لاتینی C-ی گەورە لەگەڵ ژێر چووکرە',
  Egrave: 'پیتی لاتینی E-ی گەورە لەگەڵ ڕوومەتداری لار',
  Eacute: 'پیتی لاتینی E-ی گەورە لەگەڵ ڕوومەتداری تیژ',
  Ecirc: 'پیتی لاتینی E-ی گەورە لەگەڵ نیشانە لەسەری',
  Euml: 'پیتی لاتینی E-ی گەورە لەگەڵ نیشانە لەسەری',
  Igrave: 'پیتی لاتینی I-ی گەورە لەگەڵ ڕوومەتداری لار',
  Iacute: 'پیتی لاتینی I-ی گەورە لەگەڵ ڕوومەتداری تیژ',
  Icirc: 'پیتی لاتینی I-ی گەورە لەگەڵ نیشانە لەسەری',
  Iuml: 'پیتی لاتینی I-ی گەورە لەگەڵ نیشانە لەسەری',
  ETH: 'پیتی لاتینی E-ی گەورەی',
  Ntilde: 'پیتی لاتینی N-ی گەورە لەگەڵ زەڕە',
  Ograve: 'پیتی لاتینی O-ی گەورە لەگەڵ ڕوومەتداری لار',
  Oacute: 'پیتی لاتینی O-ی گەورە لەگەڵ ڕوومەتداری تیژ',
  Ocirc: 'پیتی لاتینی O-ی گەورە لەگەڵ نیشانە لەسەری',
  Otilde: 'پیتی لاتینی O-ی گەورە لەگەڵ زەڕە',
  Ouml: 'پیتی لاتینی O-ی گەورە لەگەڵ نیشانە لەسەری',
  times: 'نیشانەی لێکدان',
  Oslash: 'پیتی لاتینی گەورەی Ø لەگەڵ هێمای دڵ وەستان',
  Ugrave: 'پیتی لاتینی U-ی گەورە لەگەڵ ڕوومەتداری لار',
  Uacute: 'پیتی لاتینی U-ی گەورە لەگەڵ ڕوومەتداری تیژ',
  Ucirc: 'پیتی لاتینی U-ی گەورە لەگەڵ نیشانە لەسەری',
  Uuml: 'پیتی لاتینی U-ی گەورە لەگەڵ نیشانە لەسەری',
  Yacute: 'پیتی لاتینی Y-ی گەورە لەگەڵ ڕوومەتداری تیژ',
  THORN: 'پیتی لاتینی دڕکی گەورە',
  szlig: 'پیتی لاتنی نووک تیژی s',
  agrave: 'پیتی لاتینی a-ی بچووک لەگەڵ ڕوومەتداری لار',
  aacute: 'پیتی لاتینی a-ی بچووك لەگەڵ ڕوومەتداری تیژ',
  acirc: 'پیتی لاتینی a-ی بچووك لەگەڵ نیشانە لەسەری',
  atilde: 'پیتی لاتینی a-ی بچووك لەگەڵ زەڕە',
  auml: 'پیتی لاتینی a-ی بچووك لەگەڵ نیشانە لەسەری',
  aring: 'پیتی لاتینی å-ی بچووك',
  aelig: 'پیتی لاتینی æ-ی بچووك',
  ccedil: 'پیتی لاتینی c-ی بچووك لەگەڵ ژێر چووکرە',
  egrave: 'پیتی لاتینی e-ی بچووك لەگەڵ ڕوومەتداری لار',
  eacute: 'پیتی لاتینی e-ی بچووك لەگەڵ ڕوومەتداری تیژ',
  ecirc: 'پیتی لاتینی e-ی بچووك لەگەڵ نیشانە لەسەری',
  euml: 'پیتی لاتینی e-ی بچووك لەگەڵ نیشانە لەسەری',
  igrave: 'پیتی لاتینی i-ی بچووك لەگەڵ ڕوومەتداری لار',
  iacute: 'پیتی لاتینی i-ی بچووك لەگەڵ ڕوومەتداری تیژ',
  icirc: 'پیتی لاتینی i-ی بچووك لەگەڵ نیشانە لەسەری',
  iuml: 'پیتی لاتینی i-ی بچووك لەگەڵ نیشانە لەسەری',
  eth: 'پیتی لاتینی e-ی بچووك',
  ntilde: 'پیتی لاتینی n-ی بچووك لەگەڵ زەڕە',
  ograve: 'پیتی لاتینی o-ی بچووك لەگەڵ ڕوومەتداری لار',
  oacute: 'پیتی لاتینی o-ی بچووك له‌گەڵ ڕوومەتداری تیژ',
  ocirc: 'پیتی لاتینی o-ی بچووك لەگەڵ نیشانە لەسەری',
  otilde: 'پیتی لاتینی o-ی بچووك لەگەڵ زەڕە',
  ouml: 'پیتی لاتینی o-ی بچووك لەگەڵ نیشانە لەسەری',
  divide: 'نیشانەی دابەش',
  oslash: 'پیتی لاتینی گەورەی ø لەگەڵ هێمای دڵ وەستان',
  ugrave: 'پیتی لاتینی u-ی بچووك لەگەڵ ڕوومەتداری لار',
  uacute: 'پیتی لاتینی u-ی بچووك لەگەڵ ڕوومەتداری تیژ',
  ucirc: 'پیتی لاتینی u-ی بچووك لەگەڵ نیشانە لەسەری',
  uuml: 'پیتی لاتینی u-ی بچووك لەگەڵ نیشانە لەسەری',
  yacute: 'پیتی لاتینی y-ی بچووك لەگەڵ ڕوومەتداری تیژ',
  thorn: 'پیتی لاتینی دڕکی بچووك',
  yuml: 'پیتی لاتینی y-ی بچووك لەگەڵ نیشانە لەسەری',
  OElig: 'پیتی لاتینی گەورەی پێکەوەنووسراوی OE',
  oelig: 'پیتی لاتینی بچووکی پێکەوەنووسراوی oe',
  372: 'پیتی لاتینی W-ی گەورە لەگەڵ نیشانە لەسەری',
  374: 'پیتی لاتینی Y-ی گەورە لەگەڵ نیشانە لەسەری',
  373: 'پیتی لاتینی w-ی بچووکی لەگەڵ نیشانە لەسەری',
  375: 'پیتی لاتینی y-ی بچووکی لەگەڵ نیشانە لەسەری',
  sbquo: 'نیشانەی فاریزەی نزم',
  8219: 'نیشانەی فاریزەی بەرزی پێچەوانە',
  bdquo: 'دوو فاریزەی تەنیش یەك',
  hellip: 'ئاسۆیی بازنە',
  trade: 'نیشانەی بازرگانی',
  9658: 'ئاراستەی ڕەشی دەستی ڕاست',
  bull: 'فیشەك',
  rarr: 'تیری دەستی ڕاست',
  rArr: 'دووتیری دەستی ڕاست',
  hArr: 'دوو تیری ڕاست و چەپ',
  diams: 'ڕەشی پاقڵاوەیی',
  asymp: 'نیشانەی یەکسانە'})
