/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang('specialchar', 'tr', {euro: 'Euro işareti',
  lsquo: 'Sol tek tırnak işareti',
  rsquo: 'Sağ tek tırnak işareti',
  ldquo: 'Sol çift tırnak işareti',
  rdquo: 'Sağ çift tırnak işareti',
  ndash: 'En tire',
  mdash: 'Em tire',
  iexcl: 'Ters ünlem işareti',
  cent: 'Cent işareti',
  pound: 'Pound işareti',
  curren: 'Para birimi işareti',
  yen: 'Yen işareti',
  brvbar: 'Kırık bar',
  sect: 'Bölüm işareti',
  uml: 'İki sesli harfin ayrılması',
  copy: 'Telif hakkı işareti',
  ordf: 'Dişil sıralı gösterge',
  laquo: 'Sol-işaret çift açı tırnak işareti',
  not: 'Not işareti',
  reg: 'Kayıtlı işareti',
  macr: 'Makron',
  deg: 'Derece işareti',
  sup2: 'İkili üstsimge',
  sup3: 'Üçlü üstsimge',
  acute: 'Aksan işareti',
  micro: 'Mikro işareti',
  para: 'Pilcrow işareti',
  middot: 'Orta nokta',
  cedil: 'Kedilla',
  sup1: 'Üstsimge',
  ordm: 'Eril sıralı gösterge',
  raquo: 'Sağ işaret çift açı tırnak işareti',
  frac14: 'Bayağı kesrin dörtte biri',
  frac12: 'Bayağı kesrin bir yarım',
  frac34: 'Bayağı kesrin dörtte üç',
  iquest: 'Ters soru işareti',
  Agrave: 'Aksanlı latin harfi',
  Aacute: 'Aşırı aksanıyla Latin harfi',
  Acirc: 'Çarpık Latin harfi',
  Atilde: 'Tilde latin harfi',
  Auml: 'Sesli harf ayrılımlıı latin harfi',
  Aring: 'Halkalı latin büyük A harfi',
  AElig: 'Latin büyük Æ harfi',
  Ccedil: 'Latin büyük C harfi ile kedilla',
  Egrave: 'Aksanlı latin büyük E harfi',
  Eacute: 'Aşırı vurgulu latin büyük E harfi',
  Ecirc: 'Çarpık latin büyük E harfi',
  Euml: 'Sesli harf ayrılımlıı latin büyük E harfi',
  Igrave: 'Aksanlı latin büyük I harfi',
  Iacute: 'Aşırı aksanlı latin büyük I harfi',
  Icirc: 'Çarpık latin büyük I harfi',
  Iuml: 'Sesli harf ayrılımlıı latin büyük I harfi',
  ETH: 'Latin büyük Eth harfi',
  Ntilde: 'Tildeli latin büyük N harfi',
  Ograve: 'Aksanlı latin büyük O harfi',
  Oacute: 'Aşırı aksanlı latin büyük O harfi',
  Ocirc: 'Çarpık latin büyük O harfi',
  Otilde: 'Tildeli latin büyük O harfi',
  Ouml: 'Sesli harf ayrılımlı latin büyük O harfi',
  times: 'Çarpma işareti',
  Oslash: 'Vurgulu latin büyük O harfi',
  Ugrave: 'Aksanlı latin büyük U harfi',
  Uacute: 'Aşırı aksanlı latin büyük U harfi',
  Ucirc: 'Çarpık latin büyük U harfi',
  Uuml: 'Sesli harf ayrılımlı latin büyük U harfi',
  Yacute: 'Aşırı aksanlı latin büyük Y harfi',
  THORN: 'Latin büyük Thorn harfi',
  szlig: 'Latin küçük keskin s harfi',
  agrave: 'Aksanlı latin küçük a harfi',
  aacute: 'Aşırı aksanlı latin küçük a harfi',
  acirc: 'Çarpık latin küçük a harfi',
  atilde: 'Tildeli latin küçük a harfi',
  auml: 'Sesli harf ayrılımlı latin küçük a harfi',
  aring: 'Halkalı latin küçük a harfi',
  aelig: 'Latin büyük æ harfi',
  ccedil: 'Kedillalı latin küçük c harfi',
  egrave: 'Aksanlı latin küçük e harfi',
  eacute: 'Aşırı aksanlı latin küçük e harfi',
  ecirc: 'Çarpık latin küçük e harfi',
  euml: 'Sesli harf ayrılımlı latin küçük e harfi',
  igrave: 'Aksanlı latin küçük i harfi',
  iacute: 'Aşırı aksanlı latin küçük i harfi',
  icirc: 'Çarpık latin küçük i harfi',
  iuml: 'Sesli harf ayrılımlı latin küçük i harfi',
  eth: 'Latin küçük eth harfi',
  ntilde: 'Tildeli latin küçük n harfi',
  ograve: 'Aksanlı latin küçük o harfi',
  oacute: 'Aşırı aksanlı latin küçük o harfi',
  ocirc: 'Çarpık latin küçük o harfi',
  otilde: 'Tildeli latin küçük o harfi',
  ouml: 'Sesli harf ayrılımlı latin küçük o harfi',
  divide: 'Bölme işareti',
  oslash: 'Vurgulu latin küçük o harfi',
  ugrave: 'Aksanlı latin küçük u harfi',
  uacute: 'Aşırı aksanlı latin küçük u harfi',
  ucirc: 'Çarpık latin küçük u harfi',
  uuml: 'Sesli harf ayrılımlı latin küçük u harfi',
  yacute: 'Aşırı aksanlı latin küçük y harfi',
  thorn: 'Latin küçük thorn harfi',
  yuml: 'Sesli harf ayrılımlı latin küçük y harfi',
  OElig: 'Latin büyük bağlı OE harfi',
  oelig: 'Latin küçük bağlı oe harfi',
  372: 'Çarpık latin büyük W harfi',
  374: 'Çarpık latin büyük Y harfi',
  373: 'Çarpık latin küçük w harfi',
  375: 'Çarpık latin küçük y harfi',
  sbquo: 'Tek düşük-9 tırnak işareti',
  8219: 'Tek yüksek-ters-9 tırnak işareti',
  bdquo: 'Çift düşük-9 tırnak işareti',
  hellip: 'Yatay elips',
  trade: 'Marka tescili işareti',
  9658: 'Siyah sağ işaret işaretçisi',
  bull: 'Koyu nokta',
  rarr: 'Sağa doğru ok',
  rArr: 'Sağa doğru çift ok',
  hArr: 'Sol, sağ çift ok',
  diams: 'Siyah elmas takımı',
  asymp: 'Hemen hemen eşit'})
